[gd_scene load_steps=10 format=3 uid="uid://wfnjqg6kj4q7"]

[ext_resource type="Script" path="res://scenes/ui/game_over.gd" id="1_bowfv"]
[ext_resource type="FontFile" uid="uid://bxe3w4luhe7go" path="res://assets/ui/monogram-extended.ttf" id="2_kvtcx"]
[ext_resource type="StyleBox" uid="uid://bs55rw0dwbaxl" path="res://ui_panel.tres" id="2_ux6cn"]
[ext_resource type="LabelSettings" uid="uid://dfdqmri8gqw3i" path="res://Header.tres" id="3_paru5"]
[ext_resource type="LabelSettings" uid="uid://ctr2qrcuuvts5" path="res://scenes/ui_Body.tres" id="5_dxx82"]
[ext_resource type="FontFile" uid="uid://dhsh6imahk6ls" path="res://assets/ui/ThaleahFat.ttf" id="6_4c57h"]
[ext_resource type="StyleBox" uid="uid://bgrdv6leu1ewn" path="res://button_normal.tres" id="7_tjntj"]
[ext_resource type="StyleBox" uid="uid://ckiip4g1o53pj" path="res://button_hover.tres" id="8_qj36a"]
[ext_resource type="StyleBox" uid="uid://ca16hxldwxd6b" path="res://button_press_focus.tres" id="9_iflpw"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_bowfv")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ux6cn")

[node name="GameOver" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -76.0
offset_right = 108.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "GAME OVER"
label_settings = ExtResource("3_paru5")

[node name="WavesLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -13.0
offset_right = 96.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kvtcx")
theme_override_font_sizes/font_size = 32
text = "WAVES SURVIVED: 20"
label_settings = ExtResource("5_dxx82")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 34.0
offset_right = 46.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_4c57h")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_tjntj")
theme_override_styles/hover = ExtResource("8_qj36a")
theme_override_styles/pressed = ExtResource("9_iflpw")
theme_override_styles/focus = ExtResource("9_iflpw")
text = " TRY AGAIN "
