[gd_scene load_steps=13 format=3 uid="uid://dox3bykvmy3xv"]

[ext_resource type="FontFile" uid="uid://bxe3w4luhe7go" path="res://assets/ui/monogram-extended.ttf" id="1_vfp3r"]
[ext_resource type="StyleBox" uid="uid://bs55rw0dwbaxl" path="res://ui_panel.tres" id="2_d4xjr"]
[ext_resource type="Texture2D" uid="uid://boc3ygkxg37r0" path="res://assets/icons/Honey_Fungus.png" id="2_odjg6"]
[ext_resource type="Texture2D" uid="uid://cwy8ova7w4kcw" path="res://assets/ui/heart_orange.png" id="4_2dp0l"]
[ext_resource type="Texture2D" uid="uid://b35wvbp6r3tw3" path="res://assets/icons/16x16 Icons (19).png" id="5_1yjqo"]
[ext_resource type="FontFile" uid="uid://dhsh6imahk6ls" path="res://assets/ui/ThaleahFat.ttf" id="8_sqo5d"]

[sub_resource type="LabelSettings" id="LabelSettings_gqwud"]
resource_local_to_scene = true
font = ExtResource("1_vfp3r")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cm73p"]
font = ExtResource("8_sqo5d")
outline_size = 8
outline_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rbok0"]
font = ExtResource("8_sqo5d")
font_size = 32
font_color = Color(0.929412, 0.670588, 0.313726, 1)
outline_size = 16
outline_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ptn54"]
font = ExtResource("8_sqo5d")
font_color = Color(0.878431, 0.454902, 0.219608, 1)
outline_size = 8
outline_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vrbrx"]
font = ExtResource("8_sqo5d")
font_color = Color(0.878431, 0.454902, 0.219608, 1)
outline_size = 8
outline_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d4wfs"]
resource_local_to_scene = true
font = ExtResource("1_vfp3r")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HUDPanel" type="Panel" parent="."]
visible = false
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -387.0
offset_top = 8.0
offset_right = 387.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HeartContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 448.0
offset_right = -48.0
offset_bottom = 448.0
grow_horizontal = 2
scale = Vector2(4, 4)

[node name="Heart0" type="Sprite2D" parent="HeartContainer"]
texture = ExtResource("4_2dp0l")
hframes = 3

[node name="Heart1" type="Sprite2D" parent="HeartContainer"]
position = Vector2(8, 0)
texture = ExtResource("4_2dp0l")
hframes = 3

[node name="Heart2" type="Sprite2D" parent="HeartContainer"]
position = Vector2(16, 0)
texture = ExtResource("4_2dp0l")
hframes = 3

[node name="Heart3" type="Sprite2D" parent="HeartContainer"]
position = Vector2(23.75, 0)
texture = ExtResource("4_2dp0l")
hframes = 3

[node name="HUDPanel2" type="Panel" parent="."]
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 456.0
offset_right = 128.0
offset_bottom = 519.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_d4xjr")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 336.0
offset_top = 505.0
offset_right = 376.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 4
text = "RELIC"
label_settings = SubResource("LabelSettings_gqwud")

[node name="RelicSprite" type="Sprite2D" parent="."]
position = Vector2(416, 488)
scale = Vector2(3, 3)
texture = ExtResource("5_1yjqo")

[node name="MushCoins" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 488.0
offset_top = -136.0
offset_right = 488.0
offset_bottom = -136.0
scale = Vector2(3, 3)

[node name="MushCoin" type="Sprite2D" parent="MushCoins"]
position = Vector2(8.25, 208.25)
texture = ExtResource("2_odjg6")

[node name="CoinCount" type="Label" parent="MushCoins"]
layout_mode = 0
offset_left = 20.25
offset_top = 200.25
offset_right = 60.25
offset_bottom = 223.25
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_cm73p")
metadata/_edit_use_anchors_ = true

[node name="WaveCounter" type="Label" parent="."]
offset_left = 40.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 42.0
scale = Vector2(2, 2)
text = "WAVE 0"
label_settings = SubResource("LabelSettings_rbok0")

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 80.0
offset_bottom = 112.0
scale = Vector2(1.5, 1.5)

[node name="Attack" type="Label" parent="Stats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ATTACK"
label_settings = SubResource("LabelSettings_ptn54")

[node name="Speed" type="Label" parent="Stats"]
layout_mode = 0
offset_top = 16.0
offset_right = 90.0
offset_bottom = 46.0
text = " SPEED"
label_settings = SubResource("LabelSettings_vrbrx")

[node name="Ability" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 210.0
offset_right = 72.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
text = "RELIC CHARGED!"
label_settings = SubResource("LabelSettings_d4wfs")
horizontal_alignment = 1
