[gd_scene load_steps=8 format=3 uid="uid://buqtcxhb1q7nh"]

[ext_resource type="StyleBox" uid="uid://bs55rw0dwbaxl" path="res://ui_panel.tres" id="1_hr5lh"]
[ext_resource type="FontFile" uid="uid://dhsh6imahk6ls" path="res://assets/ui/ThaleahFat.ttf" id="2_i3anq"]
[ext_resource type="LabelSettings" uid="uid://dgudwg7rjw1aj" path="res://scenes/game_over_fonty.tres" id="3_fgx62"]
[ext_resource type="LabelSettings" uid="uid://dfdqmri8gqw3i" path="res://Header.tres" id="3_tioug"]
[ext_resource type="StyleBox" uid="uid://bgrdv6leu1ewn" path="res://button_normal.tres" id="4_re4id"]
[ext_resource type="StyleBox" uid="uid://ckiip4g1o53pj" path="res://button_hover.tres" id="5_e1ly7"]
[ext_resource type="StyleBox" uid="uid://ca16hxldwxd6b" path="res://button_press_focus.tres" id="6_6ypvk"]

[node name="PauseScreen" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -230.0
offset_right = 360.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_hr5lh")

[node name="Buttons" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -73.0
offset_right = 96.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Resume" type="Button" parent="Panel/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../BGMToggle")
focus_neighbor_bottom = NodePath("../Controls")
theme_override_fonts/font = ExtResource("2_i3anq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_re4id")
theme_override_styles/hover = ExtResource("5_e1ly7")
theme_override_styles/pressed = ExtResource("6_6ypvk")
theme_override_styles/focus = ExtResource("6_6ypvk")
text = "Resume Game"

[node name="Controls" type="Button" parent="Panel/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../RelicInfo")
theme_override_fonts/font = ExtResource("2_i3anq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_re4id")
theme_override_styles/hover = ExtResource("5_e1ly7")
theme_override_styles/pressed = ExtResource("6_6ypvk")
theme_override_styles/focus = ExtResource("6_6ypvk")
text = " View Controls "

[node name="RelicInfo" type="Button" parent="Panel/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Controls")
focus_neighbor_bottom = NodePath("../LoreInfo")
theme_override_fonts/font = ExtResource("2_i3anq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_re4id")
theme_override_styles/hover = ExtResource("5_e1ly7")
theme_override_styles/pressed = ExtResource("6_6ypvk")
theme_override_styles/focus = ExtResource("6_6ypvk")
text = "Relic Info"

[node name="LoreInfo" type="Button" parent="Panel/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../RelicInfo")
focus_neighbor_bottom = NodePath("../BGMToggle")
theme_override_fonts/font = ExtResource("2_i3anq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_re4id")
theme_override_styles/hover = ExtResource("5_e1ly7")
theme_override_styles/pressed = ExtResource("6_6ypvk")
theme_override_styles/focus = ExtResource("6_6ypvk")
text = "Lore Info"

[node name="BGMToggle" type="CheckButton" parent="Panel/Buttons"]
process_mode = 3
layout_mode = 2
focus_neighbor_top = NodePath("../LoreInfo")
focus_neighbor_bottom = NodePath("../Resume")
theme_override_fonts/font = ExtResource("2_i3anq")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("5_e1ly7")
theme_override_styles/focus = ExtResource("6_6ypvk")
button_pressed = true
action_mode = 0
text = " Music"

[node name="Paused" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 53.0
offset_right = 96.0
offset_bottom = 112.0
grow_horizontal = 2
text = "PAUSED"
label_settings = ExtResource("3_tioug")

[node name="RelicsLabel" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -66.0
offset_right = 108.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "RELIC ABILITIES"
label_settings = ExtResource("3_fgx62")
horizontal_alignment = 1
