[gd_scene load_steps=2 format=3 uid="uid://cujrsu23fwjqv"]

[ext_resource type="Texture2D" uid="uid://cgh81t6t7dbdh" path="res://assets/sprites/wall/wall.png" id="1_hrdc6"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hrdc6")
